<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <script src="./app.js"></script>
    <div class="header">
        <div class="item2">
            <i class="fa fa-bars"></i>
        </div>
        <div class="item2">My Food</div>
        <div class="item2">Mail</div>
    </div>
    <div class="container">
        <div>
            <img class="pic1" src="./assets/pic1.jfif" alt="">
            <h3>lowg 1</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur necessitatibus suscipit quasi eaque distinctio ipsa eligendi cumque unde et rerum eveniet officiis, repellat incidunt accusantium sed exercitationem, earum libero labore?</p>
        </div>
        <div >
            <img class="pic2" src="./assets/pic2.jpg" alt="">
            <h3>lowg2 </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga animi provident temporibus ducimus, libero nam. Molestias iusto numquam quos aliquid tenetur praesentium ut, vitae, non maiores enim fuga, quisquam ex.</p>
        </div>
        <div >
            <img class="pic3" src="./assets/pic4.jfif" alt="">
            <h3>lowg3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, repudiandae ipsum. Ut nisi odio esse autem et nemo sequi maxime, modi facere soluta voluptates? Tempora mollitia sit optio eius porro!</p>
        </div>
        <div >
            <img class="pic4" src="./assets/pic2.webp" alt="">
            <h3>lowg 4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum recusandae ipsam magnam ex nulla molestias ipsa quaerat facilis sequi, reprehenderit quo est quisquam rerum voluptates deleniti iusto rem saepe consequatur?</p>
        </div>
    </div>
</body>
</html>
    <!-- 
        cau 1: A
        cau 2: A
        cau 3: D
        cau 4: 
     -->
